
 /$$$$$$$                                      /$$$$$$  /$$                 /$$ /$$
| $$__  $$                                    /$$__  $$| $$                | $$| $$
| $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$ | $$| $$
| $$  | $$| $$  | $$ /$$__  $$|____  $$      |  $$$$$$ | $$__  $$ /$$__  $$| $$| $$
| $$  | $$| $$  | $$| $$  \__/ /$$$$$$$       \____  $$| $$  \ $$| $$$$$$$$| $$| $$
| $$  | $$| $$  | $$| $$      /$$__  $$       /$$  \ $$| $$  | $$| $$_____/| $$| $$
| $$$$$$$/|  $$$$$$/| $$     |  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$| $$| $$
|_______/  \______/ |__/      \_______/       \______/ |__/  |__/ \_______/|__/|__/

Welcome to the Ultimate Shell !

